{
  "devDependencies": {
    "@types/react": "^18.3.12"
  },
  "dependencies": {
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.1",
    "react-i18next": "^15.1.3"
  }
}
